MNEMONIC="novel open physical hire olive glide swear raw rose better cereal eye sword join mass flat welcome engine way wonder jaguar dance adjust super"
FEES=0
SHARE_SIG_FEES=0
GAS=200000
SHARE_SIG_GAS=20000000