MNEMONIC="now tissue jelly noodle soap month usage pull wing coral degree peanut arrow kangaroo fall piece thought throw dynamic culture sign disorder episode clump"
FEES=0
SHARE_SIG_FEES=0
GAS=5000000
SHARE_SIG_GAS=400000000