MNEMONIC="sample coil powder bottom horror raise fade upon thrive wave rebuild antique state alien curve whip antique boost two crew core laugh steel ritual"
address=orai107myn6xlt90rh8gky7zms5d082gyv759sxvmah
FEES=0
SHARE_SIG_FEES=0
GAS=5000000
SHARE_SIG_GAS=400000000