MNEMONIC="word approve curtain attack carbon cage mosquito radar radio flame almost bag police moment diesel clutch genuine clarify heavy slight gallery carry believe kidney"
address=orai15kjxk4yr4del2tjvm8vrz7ghzm8nflazsjq6ar
FEES=0
SHARE_SIG_FEES=0
GAS=2000000
SHARE_SIG_GAS=400000000