MNEMONIC="game during garbage improve method tobacco bargain engage section boy beauty setup shell section auto october mandate aim ocean what rude become elephant cycle"
FEES=0
SHARE_SIG_FEES=0
GAS=5000000
SHARE_SIG_GAS=400000000